<!DOCTYPE html>
<html lang="en">

<head>
    <title>EmoEngage.AI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        .custom-navbar {
            background-color: #70bfff;
            padding-top: 15px;
            padding-bottom: 15px;
            /* Replace this with your desired color */
        }

        body {
            margin: 0;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f6ff;
            /* Light blue background */
            color: #333;
        }

        .container {
            padding-top: 50px;
            position: relative;
            text-align: center;
        }

        .window {
            width: 300px;
            height: 300px;
            border: 2px solid #70bfff;

            margin: 10px;
            display: inline-block;
            position: relative;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            /* Increased shadow */
        }

        .title {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #70bfff;
            /* Blue background for title */
            color: #fff;
            /* White text color */
            padding: 5px 10px;
            /* border-radius: 10px; */
            /* Increased border radius */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-white disabled">EmoEngage.AI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Analytics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Meeting</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ////////////////////////////////////////////// -->


    <div class="container">
        <div class="container my-5">
            <div class="row justify-content-center">
                <div class="col-md-3">
                    <div class="window" id="videoFeedWindow">
                        <div class="title">Video Feed</div>
                        <img src="{{ url_for('video_feed') }}" width="296" height="296">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="window" id="graphWindow">
                        <div class="title">Attention Graph</div>
                        <img id="graph" src="{{ url_for('static', filename='graph.png') }}" width="296" height="296">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="window" id="engagementWindow">
                        <div class="title">Status</div>
                        <p id="engagementStatus">Engagement Status: Loading...</p>

                        <p id="detectedEmotion">Detected Emotion: {{ emotion }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add your JavaScript code here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to update the engagement status
        function updateEngagementStatus() {
            // Make an AJAX request to fetch the updated engagement status
            fetch('/get_engagement_status')
                .then(response => response.text())
                .then(data => {
                    console.log("engagement: " + data)
                    document.getElementById('engagementStatus').innerText = "Engagement Status: " + data;
                    setTimeout(updateEngagementStatus, 3000)
                })
                .catch(error => {
                    console.error('Error fetching engagement status:', error);
                    document.getElementById('engagementStatus').innerText = "Error fetching engagement status";
                });

        }

        //function to update the emotion status
        function updateEmotionStatus() {
            // Make an AJAX request to fetch the updated engagement status
            console.log("fetching emotion...")
            fetch('/get_emotion_status')
                .then(response => response.text())
                .then(data => {
                    console.log("emotion: " + data)
                    document.getElementById('detectedEmotion').innerText = "Detection Emotion: " + data;
                    updateGraph()
                })
                .catch(error => {
                    console.error('Error fetching emotion status:', error);
                    document.getElementById('detectedEmotion').innerText = "Error fetching emotion status";
                });
        }

        //function to update graph
        function updateGraph() {
            fetch('/get_graph')
                .then(response => response.text())
                .then(data => {
                    console.log("graph plotted: " + data)
                    document.getElementById('graph').src = data
                    setTimeout(updateEmotionStatus, 3000)
                })
                .catch(error => {
                    console.error('Error fetching graph:', error);
                });
        }

        updateEmotionStatus()
        updateEngagementStatus()

    </script>
</body>

</html>